{
  "name": "lab3-server",
  "version": "1.0.0",
  "main": "src/index.js",
  "author": "Jing Li",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "apollo-server": "^2.13.0",
    "apollo-server-express": "^2.13.0",
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "express-jwt": "^5.3.3",
    "graphql": "^15.0.0",
    "graphql-moment": "^0.0.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.11",
    "mongoose-unique-validator": "^2.0.3",
    "validator": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
